<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
                      
        }

        body
        {
            position: relative;
        }

        .Container
        {
           background: rgb(77, 10, 10);
           border: solid 5px rgb(0, 0, 0);
           border-radius: 20px;
           max-width: 1200px;
           height: 25vw;
           width: 100vh;
           padding: 5px;
           box-shadow: 0px 20px 25px rgba(0,0,0,0.1);
           position: absolute;  
           left: 27%; 
           top: 16vh;   
        }

        h1
        {
            position: absolute;
            top: 6vh;
            left: 18vh;
            color: #fff;

        }

        input
        {
            padding: 20px;
            text-align: center;
            position: absolute;
            left: 10vh;
            top: 16vh;
        }

        button
        {
            padding: 20px 9px;
            text-align: center;
            width: 25%;
        }    

        body
        {
            background: linear-gradient(to bottom, #929ca1 0%, #212f3d 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #Kolay
        {
            position: absolute;
            left: 11vh;
            top: 27vh;
        }

        #Normal
        {
            position: absolute;
            left: 40.4vh;
            top: 27vh;
        }
        #Zor
        {
            position: absolute;
            left: 67.78vh;
            top: 27vh;
        }

        #TahminEt
        {
            position: absolute;
            left: 40.3vh;
            top: 16vh;
        }

        #YeniOyun
        {
            position: absolute;
            left: 67.3vh;
            top: 16vh;
        }

        p
        {
            font-size: 21px;
            position: absolute;
            left: 33vh;
            top: 35vh;

        }

       @media screen and (max-width: 768px) {
           .Container
           {
               width: 100%;
           }

           .Hud
           {
               width: 100%;
           }
       }
    </style>

    <title>Game</title>

</head>

<body>
    

  <div class="Container">

        <h1> Number Guessing Game</h1>
  <input 
  type="text" 
  id="Input" 
  placeholder="Sayı Giriniz..."/>

  <button id="TahminEt" disabled> Tahmin Et </button>
  <button id="YeniOyun" > Yeni Oyun </button>
  <button id="Kolay" disabled> Kolay </button>
  <button id="Zor" disabled> Zor </button>
  <button id="Normal" disabled> Normal </button>
  
  <p id="Sonuc"></p>

  </div>  


  <script>
    "use strict";
    var Input = document.getElementById("Input");
    var ButtonTahmin = document.getElementById("TahminEt");
    var ButtonYeniOyun = document.getElementById("YeniOyun");
    var Sonuc = document.getElementById("Sonuc");
    var ButtonKolay = document.getElementById("Kolay");
    var ButtonNormal = document.getElementById("Normal");
    var ButtonZor = document.getElementById("Zor");

    var HakSayisi = 0;
    var RastgeleSayi = 0;
    
    
   
    ButtonKolay.onclick = Easy;
    ButtonNormal.onclick = Normal;
    ButtonZor.onclick = Hard;
    ButtonTahmin.onclick = Tahmin;
    ButtonYeniOyun.onclick = YeniOyun;
    
    
    function randomInt(min, max) 
    {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function Easy()
    {
        HakSayisi = 20;
        ButtonYeniOyun.disabled = true;
        ButtonTahmin.disabled = false;
        ButtonKolay.disabled = true;
        ButtonNormal.disabled = true;
        ButtonZor.disabled = true;
    }

    function Normal()
    {
        HakSayisi = 10;
        ButtonYeniOyun.disabled = true;
        ButtonTahmin.disabled = false;
        ButtonKolay.disabled = true;
        ButtonNormal.disabled = true;
        ButtonZor.disabled = true;
    }

    function Hard()
    {
        HakSayisi = 5; 
        ButtonYeniOyun.disabled = true;
        ButtonTahmin.disabled = false;
        ButtonKolay.disabled = true;
        ButtonNormal.disabled = true;
        ButtonZor.disabled = true;
    }

    function YeniOyun() 
    {
        RastgeleSayi = randomInt(0, 99);
        Sonuc.innerHTML = "";
        Input.value = "";
        ButtonYeniOyun.disabled = true;
        ButtonTahmin.disabled = true;
        ButtonKolay.disabled = false;
        ButtonNormal.disabled = false;
        ButtonZor.disabled = false;
    }
    
    function Tahmin()
    {
        ButtonKolay.disabled = true;
        ButtonNormal.disabled = true;
        ButtonZor.disabled = true;
        var GirilenSayi = parseInt(Input.value);
        var Mesaj = "";

        if(GirilenSayi < RastgeleSayi)
        {
           Mesaj = "Daha Büyük Bir Sayı Giriniz...";
        }
    
        else if(GirilenSayi > RastgeleSayi)
        {
            Mesaj = "Daha Küçük Bir Sayı Giriniz...";
        }

        else if(Input.value == "")
        {
            Mesaj = "Lütfen Sayı Giriniz...";
            
        }
    
        else
        {
            Mesaj = "Tebrikler Doğru Cevap";
            ButtonTahmin.disabled = true;
            ButtonYeniOyun.disabled = false;
        }
    
        HakSayisi--;
        Sonuc.innerHTML = Mesaj
        Sonuc.innerHTML += "<br />"
        Sonuc.innerHTML += "Kalan hak sayısı : " + HakSayisi

        if(HakSayisi == 0)
        {
          Mesaj = "Hakkınız Tükenmiştir";
          Sonuc.innerHTML = Mesaj
          ButtonTahmin.disabled = true;
          ButtonYeniOyun.disabled = false;
        
        }

        console.log(RastgeleSayi);

    }
    


    // sadece sayı ve 1-100 arası
    
    let amount = document.getElementById('Input');
    amount.addEventListener('input', function(){ 
  const n = amount.value.replace('','');
  if ( n >= 1 && n <= 100 ) {
    amount.value = amount.value.replace('','') + ''     
  } else {
     amount.value = n.slice(0, -1) + ''  
  }
})
    </script>
</body>

</html>